// Structural values (should be set by user)
// Rocket
//   Mass = 0.0005
//   Cost = 0.25
// Spaceplane (re-entry shielded, maxTemp > 2000)
//   Mass = 0.000625
//   Cost = 0.375

B9_TANK_TYPE
{
	name = LiquidFuel
	tankMass = 0.0001
	tankCost = 0.375
	RESOURCE
	{
		name = LiquidFuel
		unitsPerVolume = 1
	}
}

B9_TANK_TYPE
{
	name = LFO
	tankMass = 0.000125
	tankCost = 0.25
	
	RESOURCE
	{
		name = LiquidFuel
		unitsPerVolume = 0.45
	}
	RESOURCE
	{
		name = Oxidizer
		unitsPerVolume = 0.55
	}
}

B9_TANK_TYPE
{
	name = MonoPropellant
	tankMass = 0.0004
	tankCost = 0.75
	
	RESOURCE
	{
		name = MonoPropellant
		unitsPerVolume = 1.5
	}
}

B9_TANK_TYPE
{
	name = Battery
	tankMass = 0.0009
	tankCost = 15.0
	
	RESOURCE
	{
		name = ElectricCharge
		unitsPerVolume = 2000
	}
}
